<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
    crossorigin="anonymous" />

    <style>
 *{
     margin: 0;
 }

html, body{ 
    margin: 0;
    

}

        h1{
            text-align: center;
            color:black;
            text-decoration: underline;
            
        }
        ul{
            display: inline;
            
        }

        nav{
            text-align: center;
            /* margin: 20px; */
             padding: 10px; 
            background-color: black;
            color:  white;
            width: 100%;
            font-weight: bold;
            font-size:larger;
            
        }

        select{
            background-color: black;
            color: white;
            border: none;
        }

        a{
            color: white;
            margin-left: 2px;
            text-decoration: none;
            
        }

        .first h2{
    color: grey;
    margin-left: 15px;
        }

        .two h1 {
            text-align: left;
            color: grey;
            margin-left: 15px;
            position: relative;
            top: inherit;
        }
.two a{
    font-size: larger;
    color: green;
    font-weight: bolder;
    margin-left: 40px;
    

}
        /* .three h2{
            color: red;
            margin-left: 15px;
        } */

        .three h1{
            text-align: left;
            color: grey;
            margin-left: 15px;
        }
        /* .three p{
            
            float: left;
        }  */
    #img1{
        margin-left: 30px;
        
    }

        #img2{
            position: relative;
            top: -150px;
            margin-left: 7px;
            
        }

        #img3{
            position: relative;
            left: 640px;
            top: -174px;
            margin-left: 0px;
            
            
        }

        #vid1{
            position: relative;
            left: -323px;
            
        }

        #vid2{
            position: relative;
            right: -963px;
            top: -354px;
            margin-left: 25px;
            
        }

        aside{
            width: 400px;
        float: right;

        border-left: solid 5px blue;

        padding: 10px;
        font-style: italic;
        color:brown;
        font-weight: bold;
        border-bottom-width: 200px;
        }

#aside2{
    float: right;
    padding: 10px;
    margin-left: 4px;
}

        
    </style>
</head>
<body>
    
<header><h1>BBC</h1></header>
<nav>
 
    <ul><i class="fas fa-user"></i><a href="signin.html" target="_blank"> Sign in</a></ul>

    <ul><a href="home.html" target="_blank">Home</a>  </ul>
    <ul><a href="home.html" target="_blank">News</a></ul>
    <ul><a href="home.html" target="_blank">Sports</a></ul>
    <ul><a href="home.html" target="_blank">Travel</a></ul>
    <ul><a href="home.html" target="_blank">Culture</a></ul>
    <ul>
        
        <label for="more">More</label>

        <select name="more" id="">
            <option value="      "></option>
            <option value="Music">Music</option>
            <option value="TV">TV</option>
            <option value="Whether">Whether</option>
            <option value="Sounds">Sounds</option>
        </select>
   </ul>
   <ul><input type="text" placeholder="Search.."></ul>
</nav>
    


<main>
<section class="first">
    <h2>Welcome to BBC.com</h2>
    

    <img src="https://images.unsplash.com/photo-1619059182960-c9fd4ea5e7cc?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" height="346.50" width="616"  alt="image" id="img1">
    <img src="https://images.unsplash.com/photo-1585399000684-d2f72660f092?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" height="170" width="320" id="img2" alt="">
    <embed src="https://www.youtube.com/embed/RciE68Q7PCA" title="YouTube video player" type="" id="vid1" height="170" width="320">
    <embed src="https://www.youtube.com/embed/hq3yfQnllfQ" title="YouTube video player" type="" id="vid2" height="167" width="320">
    <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw1NXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" id="img3" alt="" height="170" width="320">
    
</section>

<section class="two">
<h1>News</h1>
<a href="https://www.esakal.com" target="_blank">Sakal</a><br>
<a href="http://epaper.lokmat.com/" target="_blank">Lokmat</a><br>
<a href="https://www.bbc.com" target="_blank">BBC Breaking</a>
</section>
<br>
<aside>
    <p>“People throw stones at you and you convert them into milestones.”
        -― Sachin Tendulkar
    </p>
    <p>“Don't stop chasing your dreams, because dreams do come true.”
        ― Sachin Tendulkar</p>
        <p></p>
    
</aside>

<section class="three">
    <h1>Sports</h1>
    <h3 style="margin-left: 20px; color:darkorange">"Happy Birthday to Bharat Ratna Sachin Tendulkar Sir"</h3>

<p style="margin-left: 20px;">
    
    Sachin Tendulkar, in full Sachin Ramesh Tendulkar, (born April 24, 1973,
    Bombay [Mumbai], India), Indian professional cricket player,
    considered by many to be one of the greatest batsmen of all time. 
    In 2012 he became the first cricketer to score
    100 centuries (100 runs in a single innings) in international play.
    
</p>
</section> 
<br>

<section class="four" >
    <h1 style="color: grey; text-align: left; margin-left: 15px;">Travel</h1>
    <h3 style="margin-left: 20px; color: deeppink;">"Let's have Ganpati Darshan"</h3>

    <p style="margin-left: 20px; font-weight: bolder;">1. Dagadusheth Halwai Ganpati <br><address style="margin-left: 20px;"> Ganpati Bhavan, 250, Chhatrapati Shivaji Maharaj Rd,<br> Budhwar Peth, Pune, Maharashtra 411002</address</p>

</section>
<br>

<aside id="aside2">
    <img src="http://www.gyanipandit.com/wp-content/uploads/2017/05/Sant-Dnyaneshwar.jpg" alt="" height="200" width="370">
</aside>
<section class="five">
    <h1 style="color: grey; text-align: left; margin-left: 15px;">Culture</h1>
<article>

    <h3 style="font-style: italic; font-weight: bolder;color:purple; text-decoration: underline; margin-left: 20px;">"The Great Philosopther Sant Dnyaneshwara"</h3>
    <p style="text-align: justify;margin-left: 20px; margin-right: 4px;">Dnyaneshwar was born in 1275 (on the auspicious day of Krishna Janmashtami) 
        in a Marathi-speaking Deshastha Brahmin family in Apegaon village on the banks 
        of Godavari river near Paithan in Maharashtra during the reign of the Yadava king Ramadevarava. ... 
        Sant Dnyaneshwar, also referred to as Jnaneshwar, Jnanadeva, Dnyandev or Mauli was a 13th-century Indian Marathi saint, poet, philosopher and yogi of the Nath Vaishnava tradition. In his short life of 21 years,
        he authored Dnyaneshwari and Amrutanubhav.</p>
        
        <p style="color: blue; font-weight: bolder; font-style: oblique; margin-left: 20px;"><mark>  
        Born: 1275, Apegaon
        Died: 1296, Alandi
        Guru: Nivruttinath (elder brother)
        Literary works: Dnyaneshwari, Amrutanubhav, Changdev Paasashti, Haripath, abhang devotional poetry
        Siblings: Muktabai, Nivruttinath, Sopan
        Honors: Sant (Saint), Dev (God) and Māulī ..</mark></p>
        <cite style="margin-left: 20px;">https://en.wikipedia.org>wiki>Dnyaneshwar</cite>
</article>

</section>
<br>
</body>




</html>