<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    .one{
height: 200px;
width: 200px;
border: solid 2px black;
background-color: blue;

    }

    .two{
height: 200px;
width: 200px;
border: solid 2px black;
background-color: brown;
position:absolute;
top: 50px;
left: 100px;

    }

    .three{

        height: 200px;
        width: 200px;
        border: solid 2px black ;
        background-color: chartreuse;
        }

        .front,.back{

            height: 200px;
            width: 200px;
            border: solid 2px black;
            position: absolute;
        }
    
</style>


</head>
<body>
    
<header>

    <h1 style="text-align: center;">Absolute Position Practice</h1></header>

<br><br><br>

<div>
<div class="one">
One
</div>
<div class="two">
    Two
</div>
<div class="three">
    Three
    </div>
</div>
<br><br>

<div style="background-color: crimson; z-index: -1;" class="front"></div>

<div style="background-color: darkmagenta;" class="back"></div>

</body>
</html>