<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .one
    {
        height: 100px;
        width: 100px;
        border: solid 5px deeppink;
        background-color: yellow;
margin-left: 100px;
margin-top: 100px;
        transform: scaleZ(2);
        
    }
    .two{ 
          height: 100px;
        width: 100px;
        border: solid 5px deeppink;
        background-color: yellow;
margin-left: 100px;
margin-top: 100px;
        
        
    }
    .two:hover{
        /* transform:scaleX(2) translatex(100px)  rotate(45deg); */
        transform:  rotate(45deg);
        transition-duration: 2s;
        transition-delay: 1s;
    }

</style>

</head>
<body>
    <div class="one">
        one
    </div>

    <div class="two">
        two
    </div>
</body>
</html>